{
  "name": "chat-bob-proto",
  "version": "0.1.0",
  "description": "Welcome to Chatbob",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "chatbot": "^1.2.3",
    "child-process": "^1.0.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "postcss-pxtorem": "^4.0.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.hugeinc.com:7999/utc/utc-prototypes.git"
  }
}
